// appsettings.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OMERPC\\SQLEXPRESS;Initial Catalog=FinanceManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
